<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/about" android:title="@string/app_about"
		android:icon="@android:drawable/ic_menu_info_details"
		android:orderInCategory="1" />
	<item android:id="@+id/settings" android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/app_settings" android:orderInCategory="2" />
</menu>